# data-watch

./: .gitignore  .project  README.md  pom.xml
watch-base/: .classpath  .project  pom.xml
watch-base/src/main/java/com/zsq/watch/web/: ApplicationController.java
watch-base/src/main/resources/: logback.xml
watch-base/src/main/resources/etc/: config.properties
watch-base/src/main/resources/spring/: spring-context.xml  springcontext-shiro.xml
watch-base/src/main/webapp/: index.html
watch-base/src/main/webapp/WEB-INF/: datawatch-servlet.xml  main.jsp  web.xml
watch-base/src/main/webapp/doc/sidebar/: test_tab_page.html
watch-base/src/main/webapp/watch/js/controller/: base.js
watch-base/src/main/webapp/watchcore/js/: machinInfo.js
watch-base/src/main/webapp/watchcore/js/tpl/: machinfoDetail.html  machinfoMin.html
watch-base/src/main/webapp/zsq/: base.js
watch-base/src/main/webapp/zsq/plugins/bjui/: bjui-plugins.js
watch-core/: .project  pom.xml
watch-core/src/main/java/com/zsq/base/entity/: Alarmtype.java  Machinfor.java  OperModel.java  Opermode.java  Operstepmode.java  Pctype.java
watch-core/src/main/java/com/zsq/datawatch/: MachinfoDataReciver.java  NettyDataReciver.java  ReciverDataHander.java
watch-core/src/main/java/com/zsq/datawatch/dao/: AlarmtypeMapper.java  AlarmtypeMapper.xml  MachineMapper.java  MachineMapper.xml  MachinforMapper.java  MachinforMapper.xml  OpermodeMapper.java  OpermodeMapper.xml  OperstepmodeMapper.java  OperstepmodeMapper.xml  PctypeMapper.java  PctypeMapper.xml
watch-core/src/main/java/com/zsq/datawatch/entity/: Alarmtype.java  Machine.java  Machinfor.java  Opermode.java  Operstepmode.java  Pctype.java
watch-core/src/main/java/com/zsq/datawatch/resource/: WatchMachResource.java
watch-core/src/main/java/com/zsq/datawatch/service/: IWatchDataService.java  IWatchDateService.java
watch-core/src/main/java/com/zsq/datawatch/service/impl/: WatchDataService.java
watch-core/src/main/java/com/zsq/datawatch/web/: DataWatchServer.java
watch-core/src/main/resources/: TMNet数据结构.docx  datawatch.sql  generatorConfig.xml  spring-model-datawatch.xml  ~$Net数据结构.docx
watch-core/src/test/java/com/zsq/ons/demo/: ConsumerDemo.java  ProducerClient.java
watch-core/src/test/java/com/zsq/rabbitmq/: BaseScoket.java  Receiving.java  Send.java  Server.java
watch-user/: .classpath  .project
watch-user/src/main/java/com/zsq/watch/resource/: UserResource.java
watch-user/src/main/java/com/zsq/watch/user/: IWatchUserService.java
watch-user/src/main/java/com/zsq/watch/user/impl/: WatchUserService.java
watch-user/src/main/resources/: spring-model-watchuser.xml
